
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place
  - destroy

Terraform will perform the following actions:

  # aws_autoscaling_group.demo-asg will be updated in-place
  ~ resource "aws_autoscaling_group" "demo-asg" {
      ~ desired_capacity                 = 1 -> 3
        id                               = "demo-asg"
        name                             = "demo-asg"
        # (31 unchanged attributes hidden)

        # (5 unchanged blocks hidden)
    }

  # aws_vpc_security_group_egress_rule.allow_ssh will be destroyed
  # (because aws_vpc_security_group_egress_rule.allow_ssh is not in configuration)
  - resource "aws_vpc_security_group_egress_rule" "allow_ssh" {
      - arn                    = "arn:aws:ec2:ap-south-1:588082971984:security-group-rule/sgr-06e53bff261865958" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - from_port              = 22 -> null
      - id                     = "sgr-06e53bff261865958" -> null
      - ip_protocol            = "tcp" -> null
      - region                 = "ap-south-1" -> null
      - security_group_id      = "sg-0de9ba158bdeb60e8" -> null
      - security_group_rule_id = "sgr-06e53bff261865958" -> null
      - tags_all               = {} -> null
      - to_port                = 22 -> null
    }

  # aws_vpc_security_group_egress_rule.ec2_allow_all_outbound will be created
  + resource "aws_vpc_security_group_egress_rule" "ec2_allow_all_outbound" {
      + arn                    = (known after apply)
      + cidr_ipv4              = "0.0.0.0/0"
      + id                     = (known after apply)
      + ip_protocol            = "-1"
      + region                 = "ap-south-1"
      + security_group_id      = "sg-0167dd473cb750985"
      + security_group_rule_id = (known after apply)
      + tags_all               = {}
    }

  # aws_vpc_security_group_ingress_rule.allow_ssh_from_alb_sg will be created
  + resource "aws_vpc_security_group_ingress_rule" "allow_ssh_from_alb_sg" {
      + arn                          = (known after apply)
      + from_port                    = 22
      + id                           = (known after apply)
      + ip_protocol                  = "tcp"
      + referenced_security_group_id = "sg-0de9ba158bdeb60e8"
      + region                       = "ap-south-1"
      + security_group_id            = "sg-0167dd473cb750985"
      + security_group_rule_id       = (known after apply)
      + tags_all                     = {}
      + to_port                      = 22
    }

Plan: 2 to add, 1 to change, 1 to destroy.

Changes to Outputs:
  + launch_template = "asg-launch-template"
  + load_balancer   = "app-load-balancer"
  + target_group    = "asg-target-group"
